/* css viajaja */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    width: 100%;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 10px solid rgb(55, 178, 227);
}

.logo {
    width: 140px;
}

.menu {
    list-style: none;
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 30%;
}

.menu li {
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(55, 178, 227);
}

.img-header {
   display: flex;
}

.img-header img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

/* css main y cards */

main {
    display: flex;
}

.card-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 18px;
    padding: 50px;
    flex-basis: 75%;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    row-gap: 10px;
    border: 2px solid grey;
    border-radius: 8px;
    width: 32%;
    padding: 10px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.personas-container {
    flex-basis: 100%;
}

.descripcion {
    line-height: 1.7rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.aside-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 35px;
    flex-basis: 25%;
    background-color: rgb(55, 178, 227)
}

#form-info {
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

input {
    width: 100%;
    line-height: 20px;
    padding: 5px;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    background-color: #000;
    color: #fff;
    padding: 20px;
    height: 80px;

}