/* css portfolio Julian Alarcon */

:root {
    --slate: #8892b0;
    --lightest-slate: #ccd6f6;
    --navy: #0a192f;
    --ligth-navy: #112240;
    --lightest-navy: #233554;
    --green: #64ffda;
    --font-sans:  "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    --font-mono: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-size: 16px;
    color: var(--lightest-slate);
}

a {
}

a:hover {
    color: var(--green);
    transition: color ease-in-out 1s;
}

/* Header */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--navy);
    width: 100vw;
    position: fixed;
    top: 0px;
    border-bottom: solid var(--green);
    z-index: 999;
}

nav {
    flex: 0 0 100%;
    background-color: var(--navy);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    height: 80px;
    color:  var(--lightest-slate);
}

.myLogo {
    font-family: var(--font-sans);
    color: var(--green);
    border: solid var(--green);
    font-size: 1.3rem;
    letter-spacing: 2px;
    padding: 8px;
    margin-left: 4rem;
}

.myLogo:hover {
    transform: rotate(-360deg);
    transition: transform ease 2s;
}

.myLogo a {
    color: var(--green);
    font-size: 1.3rem;
}

.menu-links-container {
    margin-right: 4rem;
    flex: 0 1 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-link {
    color: var(--lightest-slate);
    font-family: var(--font-mono);
    font-size: 1.1rem;
    font-weight: lighter;
    flex: 0 0 auto;
    margin-left: 20px;

}

.about::before {
    content: '01.';
    color: var(--green);
    font-family: var(--font-mono);
}

.work::before {
    content: '02.';
    color: var(--green);
    font-family: var(--font-mono);
}

.contact::before {
    content: '03.';
    color: var(--green);
    font-family: var(--font-mono);
}

/* main index.html */

main {
    display: flex;
    font-family: var(--font-sans);
    background-color: var(--navy);
    color: var(--lightest-slate);
    margin-top: 80px;
    position: absolute;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
    padding: 50px 100px;
    animation: container-position ease-in 2s;
}

@keyframes container-position {
    from {
        transform: translate(0,-100%);
    }
    to {
        transform: translate(0,0);
    }
}

/* css hero section */

.section-hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column h1 {
    font-family: var(--font-mono);
    color: var(--green);
    font-size: 1.4rem;
    font-weight: lighter;
    margin-bottom: 1rem;
}

.column h2 {
    font-family: var(--font-sans);
    color: var(--lightest-slate);
    font-size: 4.5rem;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.column h2:nth-child(3) {
    color: var(--slate);
    font-size: 3rem;
}

.column p {
    font-family: var(--font-sans);
    color: var(--lightest-slate);
    font-size: 1.3rem;
    text-align: center;
    width: 60%;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.column p > a {
    font-size: 1.3rem;
    color: var(--green);
    text-decoration: none;
}

.column h3 {
    font-family: var(--font-mono);
    color: var(--green);
    font-size: 1.3rem;
    font-weight: lighter;
    margin-bottom: 2rem;
}

.img-avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: solid var(--green);
    background-color: var(--green);
}

.img-avatar-container img {
    opacity: .8;
    border-radius: 50%;
    width: 200px;
    object-fit: cover;
    transition: opacity ease 2s;
}

.img-avatar-container img:hover {
    opacity: 1;
}


/* css sobre mi */

.section-about-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 100px;
}

h1.title {
    font-family: var(--font-sans);
    font-weight: 700;
    font-size: 1.8rem;
    letter-spacing: 1px;
    color: var(--lightest-slate);
}

h1.title::before {
    content: '01. ';
    font-family: var(--font-mono);
    color: var(--green);
    font-size: 1.4rem;
}

h1.title::after {
    content: '';
    display: block;
    position: relative;
    top: -15px;
    left: 200px;
    width: 200px;
    height: 1px;
    background-color: var(--lightest-navy);
}

.inner {
    display: flex;
    justify-content: space-between;
    gap: 100px
}

@media only screen and (max-width: 768px) {
    .inner {
        flex-direction: column;
    }
}

.left {
    display: flex;
    flex-direction: column;
    min-width: 400px;
}

.left p {
    width: 100%;
    text-align: left;
    color: var(--slate);
}

.rigth {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.img-about {
    z-index: 10;
    height: 300px;
    border-radius: 8px;
    background-color: var(--green);
    transition: height ease 2s;
    position: relative;
}

.img-about img {
    width: 300px;
    border-radius: 8px;
    opacity: 0.2;
    transition: opacity ease 2s;
}

.img-about img:hover {
    opacity: .9;
}

.line-square {
    border: solid var(--green);
    border-radius: 8px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 30px;
    left: 30px;
}

.line-square:hover {
    transform: translate(-5px, -5px);
}

/* .social-media-container {
    width: 40px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 40px;
}

.social-media-container a {
    font-family: var(--font-mono);
    letter-spacing: 1px;
    color: var(--green);
    margin: 20px auto;
    text-decoration: none;
    writing-mode: vertical-rl;
}

.social-media-container::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
    background-color: var(--lightest-slate);
} */

.myMail-container {
    width: 40px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 40px;
    z-index: 10;
}

.myMail-container::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
    background-color: var(--lightest-slate);
}

.myMail-container a {
    font-family: var(--font-mono);
    letter-spacing: 1px;
    color: var(--lightest-slate);
    margin: 20px auto;
    text-decoration: none;
    writing-mode: vertical-rl;
}
