/* css equipo.html */

.equipo-hero-img {
    width: 100%;
    height: 200px;
    background-image: linear-gradient(to right, rgba(0, 0, 40, 0.2), rgba(0,0,20,.5)), url(../img/Imagen-pagina-principal.jpg);
    background-size: cover;
    color: #fff;
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.equipo-container {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    row-gap: 50px;
    padding: 100px;
}

.equipo-docente, .equipo-marketing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    column-gap: 30px;
    row-gap: 50px;
}

.equipo-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 300;
    flex-basis: 100%;
}

.card-data-personal {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 10px;
    padding: 20px;
    flex: 1;
    background-color: white;
    box-shadow: 0 0 25px -10px;
    border-radius: 8px;
}

.card-data-personal img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.nombre {
    align-self: flex-end;
    font-weight: 700;
}